<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Phase 1</title>
</head>
<body>
   <div>
     <h1>Modular Demo 2</h1>
   </div>
   <iframe id="mypdf" width="100%" height="100%"></iframe>
 
   <script src="./bower_components/requirejs/require.js">
   </script>
   <script>
     require.config({
       paths: {
         "main":"./bower_components/case-pdf/dist/case_pdf"
       }
     });
     require(['main'], function(app) {
       app.parser('test.json', {
         'finish': function(pdfContent) {
            document.getElementById('mypdf').src = pdfContent;
         }
       });
     });
   
   </script>
    
</body>
</html>
